# eyebeam-lib

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
